buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.library'

android {
    buildToolsVersion '23.0.1'
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionName '0.1.0'
        versionCode 1
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:19.0-rc2'
    compile 'com.android.support:support-annotations:23.1.0'
    testCompile 'junit:junit:4.12'
}
